

body{
    background: url(/fotos/fondocx.jpg);
    background-attachment: fixed;
    background-size: cover;
}

header div nav ul li a:hover{
    font-weight: bold;
}

.menu{
    background-color: rgba(248, 248, 248, 0.11);
    list-style-type: none;
    
    padding: 5px;
    text-align: center;
    border: solid rgba(0, 0, 0, 0.048);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
}

.menu li{
    margin: 10px;
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    background-color: rgba(248, 248, 248, 0);
}

.menu li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.arm{
    display: none;
    position: absolute;
    min-width: 140px;
}
.arm:hover > li{ 
    display: block;
}



.div_logo{
    text-align: center;
    background-color: rgb(0, 0, 0);
    background-image: url(../fotos/1516578954.jpg);
}

.logo{
    margin-bottom: 10px;
    margin-top: 10px;
}

.containerr{
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    margin-top: 35px;
    margin-bottom: 200px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container_encabezado{
    size: 100%;
    grid-column: 1/4;
    padding-top: 4em;
    margin-top: 3em;
    margin-bottom: 7em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: solid rgba(150, 40, 40, 0.384);
}

.container_encabezado_izquierda{
    grid-column: 1/3;

    display: grid;
    grid-template-rows: repeat(2, 0.5fr);
}

.cei2{
    display: flex;
    justify-content: center;
    margin-top: 1.5em;
}



.container_encabezado_derecha{
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    overflow: hidden;

}

.container_encabezado_derecha div{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container_encabezado_derecha div span img{
    width: 100%;
    height: 100%;
}


.containerr .container_encabezado .container_encabezado_izquierda .cei1 h1{
    font-size: 5em;
    color: rgba(255, 255, 255, 0.842);
    text-align: center;
    font-family: 'Rubik', sans-serif;
}

.container_encabezado h3{
    color: rgba(255, 255, 255, 0.842);
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-size: 1.6em;
    margin: 0 0.5em 0 0.5em;
}




.contenido {
    padding: 10px;
}

.indextarjetas{
    grid-column: 1/4;
    margin-top: 7em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
}

.tarjeta1{
    background-color: #fff;
    box-shadow: 0 10px 30px #000;
    border: solid rgba(0, 0, 0, 0.048);

    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: solid red;
}

.tarjeta1 .tarjetaimg img{
    width: 50%;
}

.tarjetatitulo h1{
    font-family: 'Comfortaa', cursive;
    color: white;
}

.tarjetadesc{
    color: white;
    font-family: 'Comfortaa', cursive;
    margin-left: 2.5em;
    margin-right: 2.5em;
    margin-bottom: 1.5em;
    border-bottom: solid rgba(128, 128, 128, 0.397);
}

.tarjetaboton{
    margin-bottom: 3em;
}




.tarjeta2{
    box-shadow: 0 10px 30px #000;
    border: solid rgba(0, 0, 0, 0.048);

    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: solid red;
    
}




.tarjeta2 .tarjetaimg img{
    width: 50%;
}

.tarjeta3{
    box-shadow: 0 10px 30px #000;
    border: solid rgba(0, 0, 0, 0.048);

    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: solid red;
}

.tarjeta3 .tarjetaimg img{
    width: 50%;
}



.contenido {
    grid-column: 1/4;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;

    margin-top: 50px;
    color: rgb(0, 0, 0);
    font-size: 19px;

    border-radius: 6px;
    box-shadow: 0 10px 30px #000;
    border-bottom: solid red;
    margin: 0;
    padding: 0;
}

.efectobl{
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: rgba(15, 15, 15, 0.747);
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.61);
}


.contenido h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: rgb(0, 0, 0);
    margin-bottom: 50px;
}

.ftnosotros{
    grid-column: 1/2;
    display: flex;

    align-items: center;
    justify-content: center;
  
}

.ftnosotros img{
    width: 50%;
    height: 50%;
}

.ar_descripcion{
    grid-column: 2/3;
    padding: 5em 0.5em 5em 0;
    font-family: 'Rubik', sans-serif;
    color: #ffffffe5;

}

.ar_descripcion h1{
    font-family: 'Rubik', sans-serif;
    color: #ffffffe5;
}

.imagen_layout{
    width: 100%;
    object-fit: cover;
    object-position: center center;
    height:300px
}

.carrusel{
    grid-column: 1/4;
}

.footer{
    background-color: black;
    color: #fff;
    width: 100%;
    display: grid;
    justify-content: center;
}



/*PAGINA METAL*/

.contenido_metal{
    grid-column: 1/4;

    margin-top: 50px;
    color: rgb(0, 0, 0);
    font-size: 19px;

    border-radius: 6px;
    box-shadow: 0 10px 30px #000;
    border-bottom: solid rgba(0, 0, 0, 0.445);
    margin: 0;
    padding: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.ar_descripcion_metal{
    grid-column: 1/3;
    font-family: 'Rubik', sans-serif;
    color: #ffffffe5;
    text-align: center;

}

.indextarjetas_metal{
    grid-column: 1/4;
    margin-top: 7em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}

.tarjeta_metal{
    box-shadow: 0 10px 30px #000;
    border: solid rgba(0, 0, 0, 0.048);

    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: solid rgba(0, 0, 0, 0.445);
}




.tarjetaimg_metal img{
    width: 100%;
}

/*PAGINA CONTACTO*/

.containerr_contacto{
    background-color: rgba(255, 255, 255, 0);
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    margin-top: 150px;
    margin-bottom: 150px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.containerr_contacto_1 form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.formulario_nombre{
    grid-column: 1/2;
    font-weight: bold;
}
.formulario_nombre input:hover{
    border-color: black;
}

.formulario_apellido{
    grid-column: 2/3;
    font-weight: bold;
}

.formulario_apellido input:hover{
    border-color: black;
}

.formulario_email{
    grid-column: 1/3;
    font-weight: bold;
}

.formulario_email input:hover{
    border-color: black;
}

.formulario_textarea{
    grid-column: 1/3;
    color: black;
    font-weight: bold;
}

.formulario_textarea textarea:hover{
    border-color: black;
}

.formulario_terminos{
    grid-column: 1/3;
}

.formulario_boton{
    grid-column: 1/3;
    background-color: rgb(0, 0, 0);
    font-weight: bold;
    border-color: rgb(0, 0, 0);
}

.formulario_boton:hover{
    background-color: rgb(255, 255, 255);
    color: black;
    border-color: rgb(0, 0, 0);
}



.containerr_contacto_2{
    display: grid;
    grid-template-rows: repeat(3, 0.7fr);
}

.contactenos{
    margin-bottom: 10px;
    grid-row: 1/2;
}

.mapa{
    grid-row: 2/4;
}

.mapa img{
    width: 100%;
    height: 100%;
}






/*preguntas frecuentes*/

.encapreguntas{
    size: 100%;
    grid-column: 1/4;
    padding-top: 4em;
    margin-top: 3em;
    margin-bottom: 7em;
    border-bottom: solid rgba(150, 40, 40, 0.384);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.encapreguntas div h1{
    color: rgba(255, 255, 255, 0.822);
}

.encapreguntas div p{
    color: rgba(255, 255, 255, 0.822);
    text-align: center;
    margin-bottom: 3em;
}

.acordeon{
    size: 100%;
    grid-column: 1/4;
    padding: 2em 0 2em 0;
    margin-bottom: 5em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.acordeon .contenedorbox{
    position: relative;
    margin: 10px 20px;
}

.acordeon .contenedorbox .label{
    position: relative;
    padding: 10px;
    background-color: rgba(255, 0, 0, 0.185);
    color: white;
    cursor: pointer;
    border-bottom: rgba(255, 0, 0, 0.219) solid;
}

.acordeon .contenedorbox .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}

.acordeon .contenedorbox.active .label::before{
    content: '-';
}

.acordeon .contenedorbox .contenidoo{
    position: relative;
    background: white;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.acordeon .contenedorbox.active .contenidoo{
    height: auto;
    padding: 10px;
    border-radius: 3px;
}










/*media@ armazones*/

@media screen and (max-width: 768px) {
    .indextarjetas_metal {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*media@ index*/


@media screen and (max-width: 768px) {
    .containerr_contacto_1{
        grid-column: 1/-1;
    }

    .containerr_contacto_2{
        grid-column: 1/-1;
        grid-row: 1;
        text-align: center;
    }

    .containerr_metal > div {
        grid-column: 1/-1;
    }


    .container_encabezado_derecha{
        grid-column: 1/4;
    }

    
    .container_encabezado_izquierda{
        grid-column: 1/4;
    }

    .contenido{
        grid-template-rows: repeat(2, 1fr);
    }

    .ftnosotros{
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    .ftnosotros img{
        height: 50%;
        width: 50%;
    }

    .ar_descripcion{
        grid-row: 1/2;
        grid-column: 1/-1;
    }


    .indextarjetas{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 40px;
        gap: 2em;
    }

    .tarjetadesc{
        padding: 0 6em 0 6em;
    }

}
